# CONFIG_RD_BZIP2 is not set
# CONFIG_RD_LZMA is not set
# CONFIG_RD_XZ is not set
# CONFIG_RD_LZO is not set
# CONFIG_KALLSYMS is not set
# CONFIG_BUG is not set
# CONFIG_SLUB_DEBUG is not set
# CONFIG_NFC_NXP_PN5XX is not set

# CONFIG_BT is not set
# CONFIG_BT_INTEL is not set
# CONFIG_BT_BCM is not set
# CONFIG_BT_QCA is not set
# CONFIG_BT_HCIBTUSB is not set
# CONFIG_BT_HCIBTUSB_BCM is not set
# CONFIG_BT_HCIUART is not set
# CONFIG_BT_HCIUART_SERDEV is not set
# CONFIG_BT_HCIUART_H4 is not set

# CONFIG_BT_HCIUART_BCSP is not set
# CONFIG_BT_HCIUART_ATH3K is not set
# CONFIG_BT_HCIUART_LL is not set
# CONFIG_BT_HCIUART_3WIRE is not set
# CONFIG_BT_HCIUART_BCM is not set
# CONFIG_BT_HCIUART_QCA is not set
# CONFIG_BT_HCIVHCI is not set

# CONFIG_HW_RANDOM_CAVIUM is not set
# CONFIG_HW_RANDOM_OPTEE is not set

# CONFIG_USB_SERIAL is not set
# CONFIG_USB_SERIAL_CONSOLE is not set
# CONFIG_USB_SERIAL_GENERIC is not set
# CONFIG_USB_SERIAL_SIMPLE is not set

# CONFIG_NET_VENDOR_XILINX is not set
# CONFIG_MDIO_CAVIUM is not set
# CONFIG_MDIO_THUNDER is not set
# CONFIG_MDIO_BUS_MUX is not set
# CONFIG_MDIO_BUS_MUX_MULTIPLEXER is not set

# CONFIG_PPP is not set

# CONFIG_NET_FAILOVER is not set
# CONFIG_IVSHMEM_NET is not set
